# Use case configuration for OnePlus 12R/Ace 3
# Author: Shandorman <98683030+jiganomegsdfdf@users.noreply.github.com>

Syntax 3

SectionUseCase."HiFi" {
        File "/OnePlus/Aston/HiFi.conf"
        Comment "HiFi quality Music."
}