# Use case configuration for OnePlus 12R/Ace 3
# Author: Shandorman <98683030+jiganomegsdfdf@users.noreply.github.com>

SectionVerb {
        EnableSequence [
                # Enable Secondary I2S mixer on MultiMedia1
                cset "name='SECONDARY_MI2S_RX Audio Mixer MultiMedia1' 1"

                # WCD9380 RX/TX on MultiMedia2 and MultiMedia3
                cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 1"
                cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 1"
        ]

        DisableSequence [
                # Disable Secondary I2S mixer on MultiMedia1
                cset "name='SECONDARY_MI2S_RX Audio Mixer MultiMedia1' 0"

                cset "name='RX_CODEC_DMA_RX_0 Audio Mixer MultiMedia2' 0"
                cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 0"
        ]

        Value {
                TQ "HiFi"
        }
}

SectionDevice."Speaker" {
        Comment "Speaker playback"

        Value {
                PlaybackPriority 150
                PlaybackPCM "hw:${CardId},0"
                PlaybackChannels 2
        }
}